@import "../../../client/vendor/custom.bootstrap.import.less";
@import "../../../client/vendor/custom.bootstrap.mixins.import.less";
@import "../../../client/vendor/bootstrap-social.import.less";

.editor-view {
  overflow: hidden;
}

.editor-view .container {
  width: 100%;
  padding: 0px;
}

.editor-view .navbar {
  margin-bottom: 0px;
  padding: 0 0 0 15px;
}

.editor-header {
  position: relative;
  border-bottom: 1px solid @ps-bg;

  label {
    position: absolute;
    top: 15px;
    left: 15px;
    text-transform: uppercase;
    font-size: 12px;
  }

  .input-group {
    display: block;
    width: 100%;
    border: none;
    padding: 40px 15px 15px;
    color: @ps-bg;
  }
  
  input {
    width: 60%;
  }
  
  button {
    width: 10%;
    margin-right: 2px;
  }
  
  button:disabled {
    background-color: @gray;
  }

  input:focus {
    outline: 0;
  }

  .save-state {
    position: absolute;
    top: 27px;
    right: 20px;
    z-index: 2;
  }
}

.editor-wrap {
  position: absolute;
  top: 128px;
  bottom: 0px;
  width: 100%;
  height: calc( 100% - 128px );
}

.editor-wrap {
  left: 0px;
  border-right: 1px solid @ps-bg;

  .CodeMirror {
    height: 100%;

    .CodeMirror-gutters {
      border-right: none;
    }

    .CodeMirror-sizer {
      padding: 15px;
      font-size: 14px;
      line-height: 20px;
    }
  }
}

#editor {
  visibility: hidden;
}
